# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1777183403	datr	qlwAaY_ZEJRbaQm86ARYfbyI
.instagram.com	TRUE	/	TRUE	1777183403	ig_did	EF6F626C-748D-4545-85DC-EE539F9C45BA
.instagram.com	TRUE	/	TRUE	1777183484	ps_l	1
.instagram.com	TRUE	/	TRUE	1777183484	ps_n	1
.instagram.com	TRUE	/	TRUE	1779944890	mid	aSp_ugAEAAGxBC6gKadLqyGWEJHe
.instagram.com	TRUE	/	TRUE	1788793675	csrftoken	45FDrD73BNMyV6qPIc4QvcP5FNuuLD7J
.instagram.com	TRUE	/	TRUE	1781017675	ds_user_id	76214421642
.instagram.com	TRUE	/	TRUE	1773846473	wd	1710x954
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05476214421642\0541804777674:01fe5c11873435eaf3a56b40fd288501bd280edce7415e79d0b74990d2bc815d1dea85c3"
.instagram.com	TRUE	/	TRUE	1788793675	sessionid	76214421642%3AC5MAEL9z8RDJTi%3A18%3AAYgM0L_RbMF4wQ1HGHVoCo7arwcSENjDRhVw3lbqMw
