# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1777183403	datr	qlwAaY_ZEJRbaQm86ARYfbyI
.instagram.com	TRUE	/	TRUE	1777183403	ig_did	EF6F626C-748D-4545-85DC-EE539F9C45BA
.instagram.com	TRUE	/	TRUE	1777183484	ps_l	1
.instagram.com	TRUE	/	TRUE	1777183484	ps_n	1
.instagram.com	TRUE	/	TRUE	1779944890	mid	aSp_ugAEAAGxBC6gKadLqyGWEJHe
.instagram.com	TRUE	/	TRUE	1773840991	wd	1710x954
.instagram.com	TRUE	/	TRUE	1788788196	csrftoken	45FDrD73BNMyV6qPIc4QvcP5FNuuLD7J
.instagram.com	TRUE	/	TRUE	1781012196	ds_user_id	76214421642
.instagram.com	TRUE	/	TRUE	1788788194	sessionid	76214421642%3AC5MAEL9z8RDJTi%3A18%3AAYj7KNmFBYP8WXxMpBdPESTinHY7EpOh1e-hanq2Qg
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05476214421642\0541804772195:01fe15c8d714f98259b3122cf0b9e7ea1eba812797fc4c6a2306fd60141c54c066d1f018"
